
# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/p2pp"
DIRECT_URL="postgresql://postgres:root@localhost:5432/p2pp"
# Admin
INIT_ADMIN_KEY="your-admin-key"

# Telegram
TELEGRAM_BOT_TOKEN="7750406996:AAHCSxdVVHMOD0QIShGb10gd02_844ngr0o"
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME="p2p_testbotbot"
NEXT_PUBLIC_APP_URL="https://incredibly-firm-gull.ngrok-free.app"
